<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>373</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1160</width>
    <height>373</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1160</width>
    <height>373</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Show do Milhão Finances</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imgs/icone.ico</normaloff>imgs/icone.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>1641</width>
      <height>451</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imgs/home background.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="botaoJogar">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>280</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
font: 75 24pt &quot;Garamond&quot;;
color: rgb(255, 255, 0);
border-radius: 15px;
border: 2px solid white;
}

QPushButton:hover {
border: 5px solid rgb(255, 255, 0);
}

QPushButton:clicked {

}</string>
    </property>
    <property name="text">
     <string>Jogar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
